
.App {
  text-align: center;
}

.centerAll{
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 20vh 80vh;
  grid-template-areas:
    ". h ."
    ". f ."
    ". . .";
  grid-gap: 20px;
}

.centerAll header{
  grid-area: h;
}

.centerAll footer{
  grid-area: f;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

div {
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 5px;
  border-radius: 3px;
  border: 1px solid #ccc;
}

button {
  padding: 10px 20px;
  background-color: #4c5baf;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

label {
  margin-bottom: 10px;
}

.button {
  display: flex;
  justify-content: flex-end;
}



.table-container {
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 8px;
  text-align: left;
}



@media screen and (min-width: 600px) {
  .container {
    width: 100%;
    margin: 0 auto;
    display: flex;
  }
}
@media screen and (max-width: 600px) {
  .container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .centerAll {
    display: flex;
    flex-direction: column;
  }
  
  .centerAll header {
    order: 1;
  }
  
  .centerAll footer {
    order: 3;
  }
}
@media only screen and (max-width: 600px) {
  th,
  td {
    font-size: 15px;
  }
}
@media only screen and (max-width: 400px) {
  th,
  td {
    font-size: 10px;
  }
}


.tabela{
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 10px;
  width: 100%;
}

.centerTable{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}
